<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0"
            prefWidth="664.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="depreciation.client.controller.AllCompaniesController">
    <children>
        <VBox layoutX="69.0" layoutY="24.0" prefHeight="112.0" prefWidth="110.0" spacing="4.0"/>
        <TableView fx:id="companiesTable" editable="true" layoutX="42.0" layoutY="89.0" prefHeight="354.0"
                   prefWidth="586.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="57.0" style="-fx-alignment: CENTER;" text="Id"/>
                <TableColumn fx:id="titleColumn" prefWidth="152.0" style="-fx-alignment: CENTER;" text="Title"/>
                <TableColumn fx:id="foundationDateColumn" prefWidth="108.0" style="-fx-alignment: CENTER;"
                             text="Foundation date"/>
                <TableColumn fx:id="businessScopeColumn" prefWidth="102.0" style="-fx-alignment: CENTER;"
                             text="Business scope"/>
                <TableColumn fx:id="equipmentDetailsColumn" prefWidth="154.0" style="-fx-alignment: CENTER;"
                             text="Equipment details"/>
            </columns>
        </TableView>
        <Label layoutX="283.0" layoutY="38.0" text="All Companies">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
    </children>
</AnchorPane>
