<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            onMouseEntered="#onMouseEntered" prefHeight="470.0" prefWidth="664.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="depreciation.client.controller.CompanyController">
    <children>
        <Button fx:id="addNewEquipmentBtn" layoutX="506.0" layoutY="139.0" mnemonicParsing="false" onAction="#addNewEquipment"
                prefHeight="25.0" prefWidth="135.0" text="Add New Equipment"/>
        <Button fx:id="saveBtn" layoutX="494.0" layoutY="437.0" mnemonicParsing="false" onAction="#saveProject"
                prefHeight="25.0" prefWidth="83.0" text="Save"/>
        <VBox layoutX="103.0" layoutY="65.0" prefHeight="61.0" prefWidth="202.0" spacing="4.0">
            <children>
                <TextField fx:id="idTextField" editable="false" promptText="Id"/>
                <TextField fx:id="titleTextField" prefHeight="25.0" prefWidth="261.0" promptText="Title"/>
            </children>
        </VBox>
        <VBox layoutX="50.0" layoutY="65.0" prefHeight="51.0" prefWidth="89.0" spacing="12.0">
            <children>
                <Label text="Id"/>
                <Label text="Title"/>
            </children>
        </VBox>
        <TableView fx:id="equipmentTable" editable="true" layoutX="47.0" layoutY="174.0" prefHeight="256.0"
                   prefWidth="593.0" tableMenuButtonVisible="true">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="28.0" text="Id"/>
                <TableColumn fx:id="titleColumn" prefWidth="110.0" text="Title"/>
                <TableColumn fx:id="exploitationStartDateColumn" minWidth="6.0" prefWidth="140.0"
                             text="Exploitation Start Date"/>
                <TableColumn fx:id="exploitationPeriodInMonthColumn" prefWidth="127.0"
                             text="Exploitation Period In Month"/>
                <TableColumn fx:id="initialPriceColumn" prefWidth="84.0" text="Initial Price"/>
                <TableColumn fx:id="currentPriceColumn" prefWidth="100.0" text="Current Price"/>
            </columns>
        </TableView>
        <Label alignment="CENTER" layoutX="294.0" layoutY="35.0" text="Company">
            <font>
                <Font size="14.0"/>
            </font>
        </Label>
        <Label layoutX="47.0" layoutY="143.0" text="Equipment :"/>
        <Button fx:id="cancelBtn" layoutX="588.0" layoutY="437.0" mnemonicParsing="false" onAction="#cancel"
                text="Cancel"/>
        <VBox layoutX="343.0" layoutY="65.0" prefHeight="51.0" prefWidth="117.0" spacing="12.0">
            <children>
                <Label text="Business scope"/>
                <Label text="Foundation Date"/>
            </children>
        </VBox>
        <VBox layoutX="446.0" layoutY="65.0" prefHeight="61.0" prefWidth="193.0" spacing="4.0">
            <children>
                <TextField fx:id="scopeTextField"/>
                <TextField fx:id="foundationDateTextField" editable="false" prefHeight="25.0" prefWidth="261.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
